MONGODB_URI=mongodb+srv://chris:1234@cluster0.0jwi9op.mongodb.net/next-amazon-clone?retryWrites=true&w=majority
NEXT_PUBLIC_APP_NAME=Next Amazon clone
AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt